<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bahomaid.sara.routeitadmin.Login">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="20dp"
                android:weightSum="1"
                android:layout_marginTop="270dp"
                android:background="#f9f7f7">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/username"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="#eae7e7"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pass"
                    android:layout_weight="0.56"
                    android:password="true"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="#eae7e7"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:textColor="#ec0a0a"
                    android:layout_marginLeft="80dp"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="14dp"
                    android:id="@+id/button"
                    android:background="@color/purple"
                    android:textColor="#FFFF"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="false"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:paddingLeft="70dp"
        android:paddingRight="70dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/spsmall"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>